# i am high asf i hope i dont fuck this config up lamfao


print_info() {
    info title
    info underline
    
    info "${c1} OS" distro
    info "${c1} ├ " kernel
    info "${c1} ├ " packages
    info "${c1} └ " gang
    echo
    info "${c1} DE/WM" fuckle
    info "${c1} ├ " theme
    info "${c1} └ " term
    echo
    info "${c1} PC" host
    info "${c1} ├ " cpu
    info "${c1} ├ " gpu
    info "${c1} ├ " memory
    info "${c1} └ " uptime    
    info cols
    
}
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
host="ASUSTeK COMPUTER INC. ROG STRIX B550-F GAMING (WiFi)"
gang="fish 3.7.1" 
# bash better fr fr
fuckle="Xfce 4.18 / i3"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(2 7 7 7 7 7 7)
bold="on"
underline_enabled="on"
underline_char=""
separator="->"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(2 2 2 2 2 2)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color=
stdout="off"
